NEXT_PUBLIC_AFFILIATE_ADDRESS=0xc95485854dd6f67CfAb61ce8627f228116625009
NEXT_PUBLIC_WALLETCONNECT_ID=c4deaddf39937c2243196f5d0f6ca8d7 # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="Flywheel.bet"
NEXT_PUBLIC_PRIVY_APP_ID=cmf3zbt1d00acla0cc2xqikbt

AZURO_UNSTABLE_DEV_ENABLED=false 